# fantasy-bff

./: build.gradle
.aiassistant/rules/: agent-context.md
src/main/java/com/fantasy/bff/: Application.java  BffApplication.java
src/main/java/com/fantasy/bff/client/: DatabaseServiceClient.java  MockDatabaseServiceClient.java  MockNhlServiceClient.java  NhlServiceClient.java
src/main/java/com/fantasy/bff/config/: JwtProperties.java  MockUserProperties.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/fantasy/bff/controller/: AuthController.java  PlayerController.java
src/main/java/com/fantasy/bff/exception/: AuthenticationException.java  BadRequestException.java  BffException.java  DownstreamServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fantasy/bff/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/com/fantasy/bff/service/: AuthService.java  PlayerService.java
src/main/resources/: application-dev.yaml  application-mock.yaml  application.yaml
src/test/java/com/fantasy/bff/: ApplicationTests.java  BaseIntegrationTest.java  BffApplicationTests.java
src/test/java/com/fantasy/bff/controller/: AuthControllerIntegrationTest.java  PlayerControllerIntegrationTest.java
src/test/java/com/fantasy/bff/security/: DefaultProfileSecurityTest.java  DevProfileSecurityTest.java  JwtAuthenticationFilterTest.java  MockProfileSecurityTest.java
src/test/resources/: application-mock.yaml
(+12 files in other folders)
